<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tyler &amp; Co Auction Services</title>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <style media="screen" type="text/css">
            * { margin: 0; padding: 0; }
            body {
                background: #3D484C;
                font-family: 'Slabo 27px', serif;
                color: white;
            }
            h1 {
                font-size: 3.5em;
                font-weight: 200;
            }
            h2 {
                font-weight: 200;
            }
            div {
                max-width: 400px;
                margin: 80px auto 20px auto;
                border: 4px solid white;
                text-align: center;
                padding: 1.4em 0;
            }
            em {
                font-family: 'Helvetica Neue', Helvetica, sans-serif;
                font-weight: 200;
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Tyler &amp; Co</h1>
            <h2>auction services, LLC</h2>
        </div>
        <em>coming soon</em>
    </body>
</html>
